// `.env.ts` is generated by the `npm run env` command

export const environment = {
  production: true,
    API_PATH: 'proccess/procesos2.aspx',
    API_LOG: 'https://www.google.com', // log
    // MOCK_API_PATH: 'https://us-central1-first-project-ad81e.cloudfunctions.net/mock3usfprincipal',
    // MOCK_API_PATH: 'http://localhost:5000/first-project-ad81e/us-central1/mock3usfprincipal',
    MOCK_API_PATH: 'https://us-central1-sam123usf.cloudfunctions.net/mock3usfprincipal', // personal mock
    MOCK_API: true,
    // PROD
    // URL: 'https://lifeline.claropr.com/',
    // DEV
    URL: 'https://wslife00042ws.claroinfo.com/',
    // PROD
    // ONBASE_USERNAME: 'CLARODOCPOP',
    // ONBASE_PASSWORD: '7r3$h7ru1t32!'
    // DEV
    ONBASE_USERNAME: 'DOCCOMPUSER',
    ONBASE_PASSWORD: 'onbase12345',
    VERSION: '1.0.0' // Please update this value for each new web distribution
};
